# the embedded application server config
server.port=8080

# thymeleaf templating engine config
spring.thymeleaf.enabled=false

#Nao guardar cache das paginas xhtml
joinfaces.jsf.facelets-refresh-period=0
#Para sinalizar que estamos no desenvolvimento apliando os log do primefaces
joinfaces.jsf.project-stage=development

#Definindo o thema do primefaces
#joinfaces.primefaces.theme=omega

#uso de font no css
joinfaces.primefaces.font-awesome=true

joinfaces.primefaces.submit=partial

spring.datasource.url=jdbc:mariadb://localhost:3306/giro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
