# the embedded application server config
server.port=8080

# thymeleaf templating engine config
spring.thymeleaf.enabled=false

#Nao guardar cache das paginas xhtml
joinfaces.jsf.facelets-refresh-period=0
#Para sinalizar que estamos no desenvolvimento apliando os log do primefaces
joinfaces.jsf.project-stage=development

#Definindo o thema do primefaces
#joinfaces.primefaces.theme=omega

#uso de font no css
joinfaces.primefaces.font-awesome=true

joinfaces.primefaces.submit=partial

spring.datasource.url=jdbc:mariadb://localhost:3306/giro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql

#Configuração do servidor de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=lemoelcapgemini@gmail.com
spring.mail.password=vclvesjmelfvgapj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
